/* The following code was generated by JFlex 1.6.1 */

package Analizadores.CJS;
import olc2_proyecto1.TError;
import java_cup.runtime.*;
import java.util.LinkedList;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>src/Analizadores/CJS/cjs.jflex</tt>
 */
public class CJS_Lexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
    18, 18, 18, 18, 18, 18, 18, 18, 18,  4,  2, 51,  4,  1, 18, 18, 
    18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 51, 51, 51, 51, 
    21, 46, 19, 51, 16, 44, 49,  3, 33, 34, 42, 40, 37, 41,  7,  5, 
     6,  6,  6,  6,  6,  6,  6,  6,  6,  6, 20, 36, 47, 45, 48, 51, 
    51, 13, 35, 29, 22, 11, 12, 16, 16, 24, 31, 16, 14, 25, 27, 28, 
    30, 16,  9, 17,  8, 10, 26, 16, 32, 16, 16, 51, 51, 51, 43, 16, 
    51, 13, 35, 29, 22, 11, 12, 16, 16, 24, 31, 16, 14, 25, 27, 28, 
    30, 16,  9, 17,  8, 10, 26, 16, 32, 16, 16, 38, 50, 39, 51, 18, 
    18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 
    18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 
    51, 51, 16, 16, 16, 16, 51, 51, 51, 51, 16, 51, 51, 18, 51, 51, 
    51, 51, 51, 51, 51, 16, 51, 51, 51, 51, 16, 51, 51, 51, 51, 51, 
    16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
    16, 16, 16, 16, 16, 16, 16, 51, 16, 16, 16, 16, 16, 16, 16, 16, 
    16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
    16, 16, 16, 16, 16, 16, 16, 51, 16, 16, 16, 16, 16, 16, 16, 16
  };

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\2\1\1\2\1\3\1\4\1\5\5\6\1\0"+
    "\1\6\2\7\1\10\1\6\1\0\6\6\1\11\1\12"+
    "\1\13\1\14\1\15\1\16\1\17\1\20\1\21\1\22"+
    "\1\23\1\7\1\24\1\25\1\26\2\7\5\2\1\0"+
    "\5\6\1\0\1\27\1\6\1\27\1\0\1\30\1\6"+
    "\1\0\2\6\1\0\2\6\1\0\6\6\1\31\1\32"+
    "\1\33\1\34\1\35\1\36\1\37\1\40\4\2\1\4"+
    "\5\6\3\0\5\6\1\0\2\6\1\0\2\6\1\0"+
    "\3\6\1\0\1\6\1\0\3\6\1\2\2\0\1\2"+
    "\1\41\2\6\1\0\1\6\2\0\1\42\2\6\1\42"+
    "\2\6\2\43\1\6\1\0\1\6\1\0\1\6\1\0"+
    "\3\6\1\0\1\6\2\44\1\6\1\45\2\2\1\6"+
    "\1\0\1\6\1\41\1\6\2\0\5\6\1\0\1\6"+
    "\1\0\1\6\1\0\1\6\1\46\1\6\1\0\2\6"+
    "\1\2\1\6\1\0\2\6\2\0\5\6\1\0\1\6"+
    "\1\0\1\6\1\0\2\6\1\0\1\6\1\47\1\50"+
    "\1\2\1\6\2\51\3\0\2\6\1\52\1\53\1\6"+
    "\1\0\1\6\2\54\1\0\1\6\1\55\1\0\1\6"+
    "\1\2\1\56\1\57\2\0\3\6\2\60\2\61\1\0"+
    "\1\6\1\2\2\0\2\6\1\62\1\0\1\6\1\2"+
    "\1\0\1\63\1\6\1\63\2\64\1\2\2\65\1\2"+
    "\1\66";

  private static int [] zzUnpackAction() {
    int [] result = new int[252];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\64\0\150\0\234\0\150\0\320\0\150\0\u0104"+
    "\0\u0138\0\u016c\0\u01a0\0\u01d4\0\u0208\0\u023c\0\150\0\u0270"+
    "\0\150\0\u02a4\0\u02d8\0\u030c\0\u0340\0\u0374\0\u03a8\0\u03dc"+
    "\0\u0410\0\150\0\150\0\150\0\150\0\150\0\150\0\u0444"+
    "\0\u0478\0\150\0\150\0\150\0\u04ac\0\u04e0\0\u0514\0\u0548"+
    "\0\u057c\0\u05b0\0\u05e4\0\u0618\0\u064c\0\u0680\0\u06b4\0\u06e8"+
    "\0\u071c\0\u0750\0\u0784\0\u07b8\0\u07ec\0\u0820\0\u0854\0\u0888"+
    "\0\u08bc\0\u0270\0\150\0\u08f0\0\u0924\0\u0958\0\u098c\0\u09c0"+
    "\0\u09f4\0\u0a28\0\u0a5c\0\u0a90\0\u0ac4\0\u0af8\0\u0b2c\0\u0b60"+
    "\0\u0b94\0\150\0\150\0\150\0\150\0\150\0\150\0\150"+
    "\0\150\0\u0bc8\0\u0bfc\0\u0c30\0\u0c64\0\u06e8\0\u0c98\0\u0ccc"+
    "\0\u0d00\0\u0d34\0\u0d68\0\u0d9c\0\u0dd0\0\u0e04\0\u0e38\0\u0e6c"+
    "\0\u0ea0\0\u0ed4\0\u0f08\0\u0f3c\0\u0f70\0\u0fa4\0\u0fd8\0\u100c"+
    "\0\u1040\0\u1074\0\u10a8\0\u10dc\0\u1110\0\u1144\0\u1178\0\u11ac"+
    "\0\u11e0\0\u1214\0\u1248\0\u127c\0\u12b0\0\u12e4\0\u1318\0\u016c"+
    "\0\u134c\0\u1380\0\u13b4\0\u13e8\0\u141c\0\u1450\0\150\0\u1484"+
    "\0\u14b8\0\u016c\0\u14ec\0\u1520\0\150\0\u016c\0\u1554\0\u1588"+
    "\0\u15bc\0\u15f0\0\u1624\0\u1658\0\u168c\0\u16c0\0\u16f4\0\u1728"+
    "\0\u175c\0\150\0\u016c\0\u1790\0\u016c\0\150\0\u17c4\0\u17f8"+
    "\0\u182c\0\u1860\0\150\0\u1894\0\u18c8\0\u18fc\0\u1930\0\u1964"+
    "\0\u1998\0\u19cc\0\u1a00\0\u1a34\0\u1a68\0\u1a9c\0\u1ad0\0\u1b04"+
    "\0\u1b38\0\u016c\0\u1b6c\0\u1ba0\0\u1bd4\0\u1c08\0\u1c3c\0\u1c70"+
    "\0\u1ca4\0\u1cd8\0\u1d0c\0\u1d40\0\u1d74\0\u1da8\0\u1ddc\0\u1e10"+
    "\0\u1e44\0\u1e78\0\u1eac\0\u1ee0\0\u1f14\0\u1f48\0\u1f7c\0\u1fb0"+
    "\0\u1fe4\0\u2018\0\u204c\0\u016c\0\u05e4\0\u2080\0\u20b4\0\150"+
    "\0\u016c\0\u20e8\0\u211c\0\u2150\0\u2184\0\u21b8\0\u016c\0\u016c"+
    "\0\u21ec\0\u2220\0\u2254\0\150\0\u016c\0\u2288\0\u22bc\0\u016c"+
    "\0\u22f0\0\u2324\0\u2358\0\u016c\0\150\0\u238c\0\u23c0\0\u23f4"+
    "\0\u2428\0\u245c\0\150\0\u016c\0\150\0\u016c\0\u2490\0\u24c4"+
    "\0\u24f8\0\u252c\0\u2560\0\u2594\0\u25c8\0\u016c\0\u25fc\0\u2630"+
    "\0\u2664\0\u2698\0\150\0\u26cc\0\u016c\0\150\0\u016c\0\u2700"+
    "\0\150\0\u016c\0\u2734\0\u05e4";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[252];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\0\1\2\1\3\1\4\1\3\1\5\1\6\1\7"+
    "\1\10\1\11\2\12\1\13\1\14\1\12\1\15\1\12"+
    "\1\16\1\17\1\20\1\21\1\3\1\22\1\23\1\24"+
    "\1\25\1\26\1\12\1\27\1\30\1\31\2\12\1\32"+
    "\1\33\1\12\1\34\1\35\1\36\1\37\1\40\1\41"+
    "\1\42\1\43\1\44\1\45\1\46\1\47\1\50\1\51"+
    "\1\52\1\17\2\0\1\3\145\0\1\53\1\54\1\55"+
    "\2\53\1\56\1\57\55\53\6\0\1\6\1\60\62\0"+
    "\1\12\1\0\1\12\1\61\5\12\1\0\3\12\3\0"+
    "\1\12\1\0\11\12\2\0\1\12\26\0\1\12\1\0"+
    "\3\12\1\62\3\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\26\0\1\12\1\0\7\12\1\0"+
    "\3\12\3\0\1\12\1\0\11\12\2\0\1\12\26\0"+
    "\1\12\1\0\2\12\1\63\2\12\1\64\1\12\1\0"+
    "\3\12\3\0\1\12\1\0\11\12\2\0\1\12\26\0"+
    "\1\12\1\0\1\65\6\12\1\0\3\12\3\0\1\12"+
    "\1\0\11\12\2\0\1\12\33\0\1\66\13\0\2\67"+
    "\41\0\1\12\1\0\3\12\1\70\3\12\1\0\3\12"+
    "\3\0\1\12\1\67\1\71\10\12\2\0\1\12\20\0"+
    "\23\72\1\73\40\72\6\0\1\12\1\0\3\12\1\74"+
    "\3\12\1\0\3\12\3\0\1\12\1\75\1\76\3\12"+
    "\1\77\4\12\2\0\1\12\51\0\1\100\40\0\1\12"+
    "\1\0\7\12\1\0\3\12\3\0\1\12\1\0\1\12"+
    "\1\101\7\12\2\0\1\12\26\0\1\12\1\0\3\12"+
    "\1\102\3\12\1\0\3\12\3\0\1\12\1\103\1\104"+
    "\10\12\2\0\1\12\26\0\1\12\1\0\5\12\1\105"+
    "\1\12\1\0\3\12\3\0\1\12\1\0\11\12\2\0"+
    "\1\12\26\0\1\12\1\0\7\12\1\0\3\12\3\0"+
    "\1\12\1\0\11\12\2\0\1\106\26\0\1\12\1\0"+
    "\5\12\1\107\1\12\1\0\3\12\3\0\1\12\1\0"+
    "\4\12\1\110\4\12\2\0\1\12\26\0\1\12\1\0"+
    "\5\12\1\111\1\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\70\0\1\112\64\0\1\113\67\0"+
    "\1\114\63\0\1\115\63\0\1\116\63\0\1\117\67\0"+
    "\1\120\64\0\1\121\1\0\1\53\1\54\1\55\61\53"+
    "\2\0\1\55\1\53\63\0\1\53\60\0\1\122\1\123"+
    "\1\124\1\53\60\122\1\53\1\54\1\55\2\53\1\125"+
    "\1\57\55\53\6\0\1\126\63\0\1\12\1\0\2\12"+
    "\1\127\4\12\1\0\3\12\3\0\1\12\1\0\11\12"+
    "\2\0\1\12\26\0\1\12\1\0\1\130\6\12\1\0"+
    "\3\12\3\0\1\12\1\0\11\12\2\0\1\12\26\0"+
    "\1\12\1\0\7\12\1\0\3\12\3\0\1\12\1\0"+
    "\3\12\1\131\5\12\2\0\1\12\26\0\1\12\1\0"+
    "\6\12\1\132\1\0\3\12\3\0\1\12\1\0\11\12"+
    "\2\0\1\12\26\0\1\12\1\0\3\12\1\133\3\12"+
    "\1\0\3\12\3\0\1\12\1\0\11\12\2\0\1\12"+
    "\30\0\1\134\5\0\1\135\100\0\1\136\36\0\1\12"+
    "\1\0\1\137\5\12\1\140\1\0\3\12\3\0\1\12"+
    "\1\0\11\12\2\0\1\12\26\0\1\12\1\0\7\12"+
    "\1\0\3\12\3\0\1\12\1\0\3\12\1\141\5\12"+
    "\2\0\1\12\26\0\1\12\1\0\1\142\3\12\1\143"+
    "\2\12\1\0\3\12\3\0\1\12\1\0\11\12\2\0"+
    "\1\12\51\0\1\144\40\0\1\12\1\0\7\12\1\0"+
    "\3\12\3\0\1\12\1\0\1\12\1\145\7\12\2\0"+
    "\1\12\26\0\1\12\1\0\7\12\1\0\3\12\3\0"+
    "\1\12\1\0\5\12\1\146\3\12\2\0\1\12\56\0"+
    "\1\147\33\0\1\12\1\0\7\12\1\0\3\12\3\0"+
    "\1\12\1\0\6\12\1\150\2\12\2\0\1\12\26\0"+
    "\1\12\1\0\7\12\1\0\3\12\3\0\1\12\1\0"+
    "\3\12\1\151\5\12\2\0\1\12\33\0\1\152\56\0"+
    "\1\12\1\0\3\12\1\153\3\12\1\0\3\12\3\0"+
    "\1\12\1\0\11\12\2\0\1\12\26\0\1\12\1\0"+
    "\6\12\1\154\1\0\3\12\3\0\1\12\1\0\11\12"+
    "\2\0\1\12\26\0\1\12\1\0\1\155\6\12\1\156"+
    "\1\12\1\157\1\12\3\0\1\12\1\0\11\12\2\0"+
    "\1\12\26\0\1\12\1\0\7\12\1\160\1\12\1\161"+
    "\1\12\3\0\1\12\1\0\11\12\2\0\1\12\26\0"+
    "\1\12\1\0\7\12\1\0\3\12\3\0\1\12\1\0"+
    "\3\12\1\162\5\12\2\0\1\12\26\0\1\12\1\0"+
    "\1\12\1\163\5\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\20\0\1\122\1\123\1\124\2\122"+
    "\1\164\56\122\2\165\1\124\1\122\1\165\1\166\61\165"+
    "\1\122\1\165\1\166\56\165\1\53\1\54\1\55\3\53"+
    "\1\167\55\53\6\0\1\12\1\0\3\12\1\170\3\12"+
    "\1\0\3\12\3\0\1\12\1\0\11\12\2\0\1\12"+
    "\26\0\1\12\1\0\7\12\1\0\3\12\3\0\1\12"+
    "\1\0\4\12\1\171\4\12\2\0\1\12\26\0\1\12"+
    "\1\0\7\12\1\0\3\12\3\0\1\12\1\0\5\12"+
    "\1\172\3\12\2\0\1\12\26\0\1\12\1\0\7\12"+
    "\1\173\1\12\1\127\1\12\3\0\1\12\1\0\11\12"+
    "\2\0\1\12\26\0\1\12\1\0\7\12\1\0\3\12"+
    "\3\0\1\12\1\0\10\12\1\174\2\0\1\12\33\0"+
    "\1\175\63\0\1\176\104\0\1\177\35\0\1\12\1\0"+
    "\3\12\1\200\3\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\26\0\1\12\1\0\3\12\1\201"+
    "\3\12\1\0\3\12\3\0\1\12\1\0\11\12\2\0"+
    "\1\12\26\0\1\12\1\0\7\12\1\0\3\12\3\0"+
    "\1\12\1\0\4\12\1\202\4\12\2\0\1\12\26\0"+
    "\1\12\1\0\3\12\1\203\3\12\1\0\3\12\3\0"+
    "\1\12\1\0\11\12\2\0\1\12\26\0\1\12\1\0"+
    "\3\12\1\204\3\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\52\0\1\205\37\0\1\12\1\0"+
    "\7\12\1\0\3\12\3\0\1\12\1\0\2\12\1\206"+
    "\6\12\2\0\1\12\26\0\1\12\1\0\2\12\1\207"+
    "\4\12\1\0\3\12\3\0\1\12\1\0\11\12\2\0"+
    "\1\12\31\0\1\210\60\0\1\12\1\0\1\12\1\211"+
    "\5\12\1\0\3\12\3\0\1\12\1\0\11\12\2\0"+
    "\1\12\26\0\1\12\1\0\7\12\1\212\1\12\1\213"+
    "\1\12\3\0\1\12\1\0\11\12\2\0\1\12\53\0"+
    "\1\214\36\0\1\12\1\0\7\12\1\0\3\12\3\0"+
    "\1\12\1\0\3\12\1\215\5\12\2\0\1\12\26\0"+
    "\1\12\1\0\7\12\1\0\3\12\3\0\1\12\1\0"+
    "\4\12\1\216\4\12\2\0\1\12\26\0\1\12\1\0"+
    "\3\12\1\217\3\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\33\0\1\220\56\0\1\12\1\0"+
    "\3\12\1\221\3\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\54\0\1\222\35\0\1\12\1\0"+
    "\7\12\1\0\3\12\3\0\1\12\1\0\4\12\1\223"+
    "\4\12\2\0\1\12\26\0\1\12\1\0\1\224\6\12"+
    "\1\0\3\12\3\0\1\12\1\0\11\12\2\0\1\12"+
    "\26\0\1\12\1\0\5\12\1\225\1\12\1\0\3\12"+
    "\3\0\1\12\1\0\11\12\2\0\1\12\20\0\1\122"+
    "\1\123\1\124\1\53\1\122\1\164\56\122\5\165\1\166"+
    "\61\165\1\226\1\165\1\166\56\165\1\53\1\54\1\55"+
    "\2\53\1\227\1\167\55\53\6\0\1\12\1\0\1\12"+
    "\1\230\5\12\1\0\3\12\3\0\1\12\1\0\11\12"+
    "\2\0\1\12\26\0\1\12\1\0\7\12\1\0\3\12"+
    "\3\0\1\12\1\231\1\232\10\12\2\0\1\12\33\0"+
    "\1\233\56\0\1\12\1\0\1\234\6\12\1\0\3\12"+
    "\3\0\1\12\1\0\11\12\2\0\1\12\36\0\1\235"+
    "\102\0\1\236\34\0\1\12\1\0\6\12\1\237\1\0"+
    "\3\12\3\0\1\12\1\0\11\12\2\0\1\12\26\0"+
    "\1\12\1\0\7\12\1\0\3\12\3\0\1\12\1\0"+
    "\5\12\1\240\3\12\2\0\1\12\26\0\1\12\1\0"+
    "\7\12\1\0\3\12\3\0\1\12\1\0\3\12\1\241"+
    "\5\12\2\0\1\12\26\0\1\12\1\0\7\12\1\0"+
    "\3\12\3\0\1\12\1\0\5\12\1\242\3\12\2\0"+
    "\1\12\26\0\1\12\1\0\7\12\1\0\3\12\3\0"+
    "\1\12\1\0\1\12\1\243\7\12\2\0\1\12\47\0"+
    "\2\244\41\0\1\12\1\0\7\12\1\0\3\12\3\0"+
    "\1\12\1\244\1\245\10\12\2\0\1\12\35\0\1\246"+
    "\54\0\1\12\1\0\5\12\1\247\1\12\1\0\3\12"+
    "\3\0\1\12\1\0\11\12\2\0\1\12\30\0\1\250"+
    "\61\0\1\12\1\0\1\251\6\12\1\0\3\12\3\0"+
    "\1\12\1\0\11\12\2\0\1\12\26\0\1\12\1\0"+
    "\1\12\1\252\5\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\26\0\1\12\1\0\7\12\1\0"+
    "\3\12\3\0\1\12\1\0\3\12\1\253\5\12\2\0"+
    "\1\12\31\0\1\254\60\0\1\12\1\0\1\12\1\255"+
    "\5\12\1\0\3\12\3\0\1\12\1\0\11\12\2\0"+
    "\1\12\26\0\1\12\1\0\3\12\1\256\3\12\1\0"+
    "\3\12\3\0\1\12\1\0\11\12\2\0\1\12\20\0"+
    "\1\53\1\54\1\55\3\53\1\257\55\53\6\0\1\12"+
    "\1\0\7\12\1\0\3\12\3\0\1\12\1\0\3\12"+
    "\1\260\5\12\2\0\1\12\54\0\1\261\35\0\1\12"+
    "\1\0\7\12\1\0\3\12\3\0\1\12\1\0\4\12"+
    "\1\262\4\12\2\0\1\12\26\0\1\12\1\0\7\12"+
    "\1\0\3\12\3\0\1\12\1\0\4\12\1\263\4\12"+
    "\2\0\1\12\33\0\1\264\105\0\1\265\34\0\1\12"+
    "\1\0\3\12\1\266\3\12\1\0\3\12\3\0\1\12"+
    "\1\0\11\12\2\0\1\12\26\0\1\12\1\0\7\12"+
    "\1\0\3\12\3\0\1\12\1\0\5\12\1\267\3\12"+
    "\2\0\1\12\26\0\1\12\1\0\3\12\1\270\3\12"+
    "\1\0\3\12\3\0\1\12\1\0\11\12\2\0\1\12"+
    "\26\0\1\12\1\0\1\271\6\12\1\0\3\12\3\0"+
    "\1\12\1\0\11\12\2\0\1\12\26\0\1\12\1\0"+
    "\3\12\1\272\3\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\51\0\1\273\40\0\1\12\1\0"+
    "\7\12\1\0\3\12\3\0\1\12\1\0\1\12\1\274"+
    "\7\12\2\0\1\12\57\0\1\275\32\0\1\12\1\0"+
    "\7\12\1\0\3\12\3\0\1\12\1\0\7\12\1\276"+
    "\1\12\2\0\1\12\31\0\1\277\60\0\1\12\1\0"+
    "\1\12\1\300\5\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\26\0\1\12\1\0\3\12\1\301"+
    "\3\12\1\0\3\12\3\0\1\12\1\0\11\12\2\0"+
    "\1\12\52\0\1\302\37\0\1\12\1\0\7\12\1\0"+
    "\3\12\3\0\1\12\1\0\2\12\1\303\6\12\2\0"+
    "\1\12\26\0\1\12\1\0\7\12\1\0\3\12\3\0"+
    "\1\12\1\0\4\12\1\304\4\12\2\0\1\12\20\0"+
    "\1\53\1\54\1\55\1\305\2\53\1\257\16\53\1\306"+
    "\36\53\6\0\1\12\1\0\5\12\1\307\1\12\1\0"+
    "\3\12\3\0\1\12\1\0\11\12\2\0\1\12\53\0"+
    "\1\310\36\0\1\12\1\0\7\12\1\0\3\12\3\0"+
    "\1\12\1\0\3\12\1\311\5\12\2\0\1\12\26\0"+
    "\1\12\1\0\7\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\1\312\1\0\1\12\51\0\1\313\61\0\2\314"+
    "\41\0\1\12\1\0\7\12\1\0\3\12\3\0\1\12"+
    "\1\0\1\12\1\315\7\12\2\0\1\12\26\0\1\12"+
    "\1\0\7\12\1\0\3\12\3\0\1\12\1\314\1\316"+
    "\10\12\2\0\1\12\26\0\1\12\1\0\1\12\1\317"+
    "\5\12\1\0\3\12\3\0\1\12\1\0\11\12\2\0"+
    "\1\12\26\0\1\12\1\0\7\12\1\0\3\12\3\0"+
    "\1\12\1\0\4\12\1\320\4\12\2\0\1\12\26\0"+
    "\1\12\1\0\7\12\1\0\3\12\3\0\1\12\1\0"+
    "\3\12\1\321\5\12\2\0\1\12\47\0\2\322\41\0"+
    "\1\12\1\0\7\12\1\0\3\12\3\0\1\12\1\322"+
    "\1\323\10\12\2\0\1\12\33\0\1\324\56\0\1\12"+
    "\1\0\3\12\1\325\3\12\1\0\3\12\3\0\1\12"+
    "\1\0\11\12\2\0\1\12\35\0\1\326\54\0\1\12"+
    "\1\0\5\12\1\327\1\12\1\0\3\12\3\0\1\12"+
    "\1\0\11\12\2\0\1\12\26\0\1\12\1\0\1\12"+
    "\1\330\5\12\1\0\3\12\3\0\1\12\1\0\11\12"+
    "\2\0\1\12\35\0\1\331\54\0\1\12\1\0\5\12"+
    "\1\332\1\12\1\0\3\12\3\0\1\12\1\0\11\12"+
    "\2\0\1\12\20\0\1\53\1\54\1\55\3\53\1\333"+
    "\55\53\6\0\1\12\1\0\1\12\1\334\5\12\1\0"+
    "\3\12\3\0\1\12\1\0\11\12\2\0\1\12\62\0"+
    "\1\335\34\0\1\336\104\0\1\337\35\0\1\12\1\0"+
    "\3\12\1\340\3\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\26\0\1\12\1\0\7\12\1\0"+
    "\3\12\3\0\1\12\1\0\4\12\1\341\4\12\2\0"+
    "\1\12\26\0\1\12\1\0\1\342\6\12\1\0\3\12"+
    "\3\0\1\12\1\0\11\12\2\0\1\12\31\0\1\343"+
    "\60\0\1\12\1\0\1\12\1\344\5\12\1\0\3\12"+
    "\3\0\1\12\1\0\11\12\2\0\1\12\37\0\1\345"+
    "\1\0\1\345\50\0\1\12\1\0\7\12\1\345\1\12"+
    "\1\346\1\12\3\0\1\12\1\0\11\12\2\0\1\12"+
    "\46\0\1\347\43\0\1\12\1\0\7\12\1\0\3\12"+
    "\3\0\1\350\1\0\11\12\2\0\1\12\20\0\1\53"+
    "\1\54\1\55\3\53\1\333\15\53\1\351\37\53\33\0"+
    "\1\352\63\0\1\353\36\0\1\12\1\0\7\12\1\0"+
    "\3\12\3\0\1\12\1\0\3\12\1\354\5\12\2\0"+
    "\1\12\26\0\1\12\1\0\7\12\1\0\3\12\3\0"+
    "\1\12\1\0\3\12\1\355\5\12\2\0\1\12\26\0"+
    "\1\12\1\0\7\12\1\0\3\12\3\0\1\12\1\0"+
    "\4\12\1\356\4\12\2\0\1\12\54\0\1\357\35\0"+
    "\1\12\1\0\7\12\1\0\3\12\3\0\1\12\1\0"+
    "\4\12\1\360\4\12\2\0\1\12\20\0\1\53\1\54"+
    "\1\55\3\53\1\361\55\53\10\0\1\362\70\0\1\363"+
    "\54\0\1\12\1\0\1\364\6\12\1\0\3\12\3\0"+
    "\1\12\1\0\11\12\2\0\1\12\26\0\1\12\1\0"+
    "\5\12\1\365\1\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\31\0\1\366\60\0\1\12\1\0"+
    "\1\12\1\367\5\12\1\0\3\12\3\0\1\12\1\0"+
    "\11\12\2\0\1\12\20\0\1\53\1\54\1\55\3\53"+
    "\1\361\15\53\1\370\37\53\34\0\1\371\35\0\1\12"+
    "\1\0\7\12\1\0\3\12\3\0\1\12\1\0\4\12"+
    "\1\372\4\12\2\0\1\12\20\0\1\53\1\54\1\55"+
    "\3\53\1\373\56\53\1\54\1\55\1\374\2\53\1\373"+
    "\55\53";

  private static int [] zzUnpackTrans() {
    int [] result = new int[10088];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\1\1\11\1\1\1\11\1\1\1\11\5\1"+
    "\1\0\1\1\1\11\1\1\1\11\1\1\1\0\6\1"+
    "\6\11\2\1\3\11\13\1\1\0\5\1\1\0\3\1"+
    "\1\0\1\11\1\1\1\0\2\1\1\0\2\1\1\0"+
    "\6\1\10\11\12\1\3\0\5\1\1\0\2\1\1\0"+
    "\2\1\1\0\3\1\1\0\1\1\1\0\4\1\2\0"+
    "\4\1\1\0\1\1\2\0\1\11\5\1\1\11\2\1"+
    "\1\0\1\1\1\0\1\1\1\0\3\1\1\0\1\1"+
    "\1\11\3\1\1\11\2\1\1\0\1\1\1\11\1\1"+
    "\2\0\5\1\1\0\1\1\1\0\1\1\1\0\3\1"+
    "\1\0\4\1\1\0\2\1\2\0\5\1\1\0\1\1"+
    "\1\0\1\1\1\0\2\1\1\0\5\1\1\11\1\1"+
    "\3\0\5\1\1\0\1\1\1\11\1\1\1\0\2\1"+
    "\1\0\3\1\1\11\2\0\3\1\1\11\1\1\1\11"+
    "\1\1\1\0\2\1\2\0\3\1\1\0\2\1\1\0"+
    "\1\11\2\1\1\11\2\1\1\11\3\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[252];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    public static LinkedList<TError> listaErrores = new LinkedList<TError>();


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public CJS_Lexico(java.io.Reader in) {
    this.zzReader = in;
  }



  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(CJS_Simbolos.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { /* ignore */
            }
          case 55: break;
          case 2: 
            { System.out.println("Reconocio comentario: " + yytext()); /* ignore */
            }
          case 56: break;
          case 3: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_div, yycolumn, yyline, yytext());
            }
          case 57: break;
          case 4: 
            { System.out.println("Reconocio numero "+yytext()); return new Symbol(CJS_Simbolos.tk_numero, yycolumn, yyline, yytext());
            }
          case 58: break;
          case 5: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_punto, yycolumn, yyline, yytext());
            }
          case 59: break;
          case 6: 
            { System.out.println("Reconocio ID "+yytext()); return new Symbol(CJS_Simbolos.tk_id, yycolumn, yyline, yytext());
            }
          case 60: break;
          case 7: 
            { TError datos = new TError(0,yytext(),yyline,yycolumn); listaErrores.add(datos);
            }
          case 61: break;
          case 8: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_dospts, yycolumn, yyline, yytext());
            }
          case 62: break;
          case 9: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.parent_op, yycolumn, yyline, yytext());
            }
          case 63: break;
          case 10: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.parent_cl, yycolumn, yyline, yytext());
            }
          case 64: break;
          case 11: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_ptcoma, yycolumn, yyline, yytext());
            }
          case 65: break;
          case 12: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_coma, yycolumn, yyline, yytext());
            }
          case 66: break;
          case 13: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.llave_op, yycolumn, yyline, yytext());
            }
          case 67: break;
          case 14: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.llave_cl, yycolumn, yyline, yytext());
            }
          case 68: break;
          case 15: 
            { System.out.println("Reconocio + "+yytext()); return new Symbol(CJS_Simbolos.tk_mas, yycolumn, yyline, yytext());
            }
          case 69: break;
          case 16: 
            { System.out.println("Reconocio - "+yytext()); return new Symbol(CJS_Simbolos.tk_menos, yycolumn, yyline, yytext());
            }
          case 70: break;
          case 17: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_por, yycolumn, yyline, yytext());
            }
          case 71: break;
          case 18: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_pot, yycolumn, yyline, yytext());
            }
          case 72: break;
          case 19: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_mod, yycolumn, yyline, yytext());
            }
          case 73: break;
          case 20: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_not, yycolumn, yyline, yytext());
            }
          case 74: break;
          case 21: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_menor, yycolumn, yyline, yytext());
            }
          case 75: break;
          case 22: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_mayor, yycolumn, yyline, yytext());
            }
          case 76: break;
          case 23: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_si, yycolumn, yyline, yytext());
            }
          case 77: break;
          case 24: 
            { System.out.println("Reconocio texto "+yytext()); return new Symbol(CJS_Simbolos.tk_texto, yycolumn, yyline, yytext());
            }
          case 78: break;
          case 25: 
            { System.out.println("Reconocio ++ "+yytext()); return new Symbol(CJS_Simbolos.tk_incremento, yycolumn, yyline, yytext());
            }
          case 79: break;
          case 26: 
            { System.out.println("Reconocio -- "+yytext()); return new Symbol(CJS_Simbolos.tk_decremento, yycolumn, yyline, yytext());
            }
          case 80: break;
          case 27: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_igual2, yycolumn, yyline, yytext());
            }
          case 81: break;
          case 28: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_dif, yycolumn, yyline, yytext());
            }
          case 82: break;
          case 29: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_menigual, yycolumn, yyline, yytext());
            }
          case 83: break;
          case 30: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_mayigual, yycolumn, yyline, yytext());
            }
          case 84: break;
          case 31: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_and, yycolumn, yyline, yytext());
            }
          case 85: break;
          case 32: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.tk_or, yycolumn, yyline, yytext());
            }
          case 86: break;
          case 33: 
            { System.out.println("Reconocio booleano "+yytext()); return new Symbol(CJS_Simbolos.tk_booleano, yycolumn, yyline, yytext());
            }
          case 87: break;
          case 34: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_sino, yycolumn, yyline, yytext());
            }
          case 88: break;
          case 35: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_dim, yycolumn, yyline, yytext());
            }
          case 89: break;
          case 36: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_caso, yycolumn, yyline, yytext());
            }
          case 90: break;
          case 37: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_para, yycolumn, yyline, yytext());
            }
          case 91: break;
          case 38: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_valor, yycolumn, yyline, yytext());
            }
          case 92: break;
          case 39: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_cont, yycolumn, yyline, yytext());
            }
          case 93: break;
          case 40: 
            { System.out.println("Reconocio date "+yytext()); return new Symbol(CJS_Simbolos.tk_date, yycolumn, yyline, yytext());
            }
          case 94: break;
          case 41: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_funcion, yycolumn, yyline, yytext());
            }
          case 95: break;
          case 42: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_detener, yycolumn, yyline, yytext());
            }
          case 96: break;
          case 43: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_defecto, yycolumn, yyline, yytext());
            }
          case 97: break;
          case 44: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_mensaje, yycolumn, yyline, yytext());
            }
          case 98: break;
          case 45: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_obtener, yycolumn, yyline, yytext());
            }
          case 99: break;
          case 46: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_retornar, yycolumn, yyline, yytext());
            }
          case 100: break;
          case 47: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_atext, yycolumn, yyline, yytext());
            }
          case 101: break;
          case 48: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_imprimir, yycolumn, yyline, yytext());
            }
          case 102: break;
          case 49: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_mientras, yycolumn, yyline, yytext());
            }
          case 103: break;
          case 50: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_doc, yycolumn, yyline, yytext());
            }
          case 104: break;
          case 51: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_selecciona, yycolumn, yyline, yytext());
            }
          case 105: break;
          case 52: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_observador, yycolumn, yyline, yytext());
            }
          case 106: break;
          case 53: 
            { System.out.println("Reconocio "+yytext()); return new Symbol(CJS_Simbolos.pr_setelemento, yycolumn, yyline, yytext());
            }
          case 107: break;
          case 54: 
            { System.out.println("Reconocio datetime "+yytext()); return new Symbol(CJS_Simbolos.tk_datetime, yycolumn, yyline, yytext());
            }
          case 108: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
