
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package Analizadores.CCSS;

import olc2_proyecto1.Nodo;
import olc2_proyecto1.TError;
import java_cup.runtime.Symbol;
import java.util.LinkedList;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20160615 (GIT 4ac7450) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class CCSS_Sintactico extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return CCSS_Simbolos.class;
}

  /** Default constructor. */
  @Deprecated
  public CCSS_Sintactico() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public CCSS_Sintactico(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public CCSS_Sintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\102\000\002\002\004\000\002\002\003\000\002\003" +
    "\004\000\002\003\004\000\002\003\003\000\002\003\003" +
    "\000\002\003\004\000\002\004\006\000\002\005\007\000" +
    "\002\005\007\000\002\006\004\000\002\006\003\000\002" +
    "\006\004\000\002\007\003\000\002\007\003\000\002\007" +
    "\003\000\002\007\003\000\002\007\003\000\002\007\003" +
    "\000\002\007\003\000\002\007\003\000\002\007\003\000" +
    "\002\007\003\000\002\007\003\000\002\007\003\000\002" +
    "\010\003\000\002\010\003\000\002\010\003\000\002\011" +
    "\003\000\002\012\005\000\002\012\005\000\002\012\005" +
    "\000\002\012\005\000\002\012\005\000\002\012\003\000" +
    "\002\012\004\000\002\013\006\000\002\032\003\000\002" +
    "\032\003\000\002\032\003\000\002\032\003\000\002\032" +
    "\004\000\002\014\006\000\002\025\006\000\002\026\005" +
    "\000\002\026\003\000\002\026\004\000\002\026\004\000" +
    "\002\031\003\000\002\031\003\000\002\031\003\000\002" +
    "\031\003\000\002\031\003\000\002\015\006\000\002\015" +
    "\006\000\002\016\006\000\002\017\006\000\002\020\010" +
    "\000\002\027\005\000\002\027\005\000\002\027\004\000" +
    "\002\021\006\000\002\022\010\000\002\030\007\000\002" +
    "\023\006\000\002\024\006" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\210\000\040\003\027\005\023\024\006\025\010\026" +
    "\036\027\015\030\031\031\040\032\011\033\035\034\007" +
    "\035\004\036\042\037\037\040\021\001\002\000\004\010" +
    "\201\001\002\000\042\002\ufff0\005\ufff0\013\ufff0\024\ufff0" +
    "\025\ufff0\026\ufff0\027\ufff0\030\ufff0\031\ufff0\032\ufff0\033" +
    "\ufff0\034\ufff0\035\ufff0\036\ufff0\037\ufff0\040\ufff0\001\002" +
    "\000\004\016\175\001\002\000\004\010\172\001\002\000" +
    "\004\016\166\001\002\000\004\010\163\001\002\000\042" +
    "\002\uffee\005\uffee\013\uffee\024\uffee\025\uffee\026\uffee\027" +
    "\uffee\030\uffee\031\uffee\032\uffee\033\uffee\034\uffee\035\uffee" +
    "\036\uffee\037\uffee\040\uffee\001\002\000\040\002\ufffd\005" +
    "\ufffd\024\ufffd\025\ufffd\026\ufffd\027\ufffd\030\ufffd\031\ufffd" +
    "\032\ufffd\033\ufffd\034\ufffd\035\ufffd\036\ufffd\037\ufffd\040" +
    "\ufffd\001\002\000\042\002\ufff1\005\ufff1\013\ufff1\024\ufff1" +
    "\025\ufff1\026\ufff1\027\ufff1\030\ufff1\031\ufff1\032\ufff1\033" +
    "\ufff1\034\ufff1\035\ufff1\036\ufff1\037\ufff1\040\ufff1\001\002" +
    "\000\004\010\145\001\002\000\042\002\ufff4\005\ufff4\013" +
    "\ufff4\024\ufff4\025\ufff4\026\ufff4\027\ufff4\030\ufff4\031\ufff4" +
    "\032\ufff4\033\ufff4\034\ufff4\035\ufff4\036\ufff4\037\ufff4\040" +
    "\ufff4\001\002\000\042\002\uffeb\005\uffeb\013\uffeb\024\uffeb" +
    "\025\uffeb\026\uffeb\027\uffeb\030\uffeb\031\uffeb\032\uffeb\033" +
    "\uffeb\034\uffeb\035\uffeb\036\uffeb\037\uffeb\040\uffeb\001\002" +
    "\000\042\002\uffed\005\uffed\013\uffed\024\uffed\025\uffed\026" +
    "\uffed\027\uffed\030\uffed\031\uffed\032\uffed\033\uffed\034\uffed" +
    "\035\uffed\036\uffed\037\uffed\040\uffed\001\002\000\004\010" +
    "\132\001\002\000\042\002\ufff3\005\ufff3\013\ufff3\024\ufff3" +
    "\025\ufff3\026\ufff3\027\ufff3\030\ufff3\031\ufff3\032\ufff3\033" +
    "\ufff3\034\ufff3\035\ufff3\036\ufff3\037\ufff3\040\ufff3\001\002" +
    "\000\004\012\123\001\002\000\042\002\uffe9\005\uffe9\013" +
    "\uffe9\024\uffe9\025\uffe9\026\uffe9\027\uffe9\030\uffe9\031\uffe9" +
    "\032\uffe9\033\uffe9\034\uffe9\035\uffe9\036\uffe9\037\uffe9\040" +
    "\uffe9\001\002\000\040\002\ufffc\005\ufffc\024\ufffc\025\ufffc" +
    "\026\ufffc\027\ufffc\030\ufffc\031\ufffc\032\ufffc\033\ufffc\034" +
    "\ufffc\035\ufffc\036\ufffc\037\ufffc\040\ufffc\001\002\000\042" +
    "\002\ufff2\005\ufff2\013\ufff2\024\ufff2\025\ufff2\026\ufff2\027" +
    "\ufff2\030\ufff2\031\ufff2\032\ufff2\033\ufff2\034\ufff2\035\ufff2" +
    "\036\ufff2\037\ufff2\040\ufff2\001\002\000\004\014\122\001" +
    "\002\000\042\002\uffec\005\uffec\013\uffec\024\uffec\025\uffec" +
    "\026\uffec\027\uffec\030\uffec\031\uffec\032\uffec\033\uffec\034" +
    "\uffec\035\uffec\036\uffec\037\uffec\040\uffec\001\002\000\004" +
    "\010\073\001\002\000\042\002\uffef\005\uffef\013\uffef\024" +
    "\uffef\025\uffef\026\uffef\027\uffef\030\uffef\031\uffef\032\uffef" +
    "\033\uffef\034\uffef\035\uffef\036\uffef\037\uffef\040\uffef\001" +
    "\002\000\042\002\uffea\005\uffea\013\uffea\024\uffea\025\uffea" +
    "\026\uffea\027\uffea\030\uffea\031\uffea\032\uffea\033\uffea\034" +
    "\uffea\035\uffea\036\uffea\037\uffea\040\uffea\001\002\000\040" +
    "\002\000\005\023\024\006\025\010\026\036\027\015\030" +
    "\031\031\040\032\011\033\035\034\007\035\004\036\042" +
    "\037\037\040\021\001\002\000\004\010\066\001\002\000" +
    "\004\010\055\001\002\000\004\010\052\001\002\000\004" +
    "\010\047\001\002\000\004\002\046\001\002\000\004\010" +
    "\043\001\002\000\004\004\044\001\002\000\004\014\045" +
    "\001\002\000\042\002\uffc1\005\uffc1\013\uffc1\024\uffc1\025" +
    "\uffc1\026\uffc1\027\uffc1\030\uffc1\031\uffc1\032\uffc1\033\uffc1" +
    "\034\uffc1\035\uffc1\036\uffc1\037\uffc1\040\uffc1\001\002\000" +
    "\004\002\001\001\002\000\004\006\050\001\002\000\004" +
    "\014\051\001\002\000\042\002\uffca\005\uffca\013\uffca\024" +
    "\uffca\025\uffca\026\uffca\027\uffca\030\uffca\031\uffca\032\uffca" +
    "\033\uffca\034\uffca\035\uffca\036\uffca\037\uffca\040\uffca\001" +
    "\002\000\004\007\053\001\002\000\004\014\054\001\002" +
    "\000\042\002\uffc0\005\uffc0\013\uffc0\024\uffc0\025\uffc0\026" +
    "\uffc0\027\uffc0\030\uffc0\031\uffc0\032\uffc0\033\uffc0\034\uffc0" +
    "\035\uffc0\036\uffc0\037\uffc0\040\uffc0\001\002\000\014\003" +
    "\061\041\063\042\060\043\057\044\056\001\002\000\004" +
    "\014\uffd9\001\002\000\004\014\uffda\001\002\000\004\014" +
    "\uffdb\001\002\000\004\014\065\001\002\000\004\014\064" +
    "\001\002\000\004\014\uffdc\001\002\000\042\002\uffdd\005" +
    "\uffdd\013\uffdd\024\uffdd\025\uffdd\026\uffdd\027\uffdd\030\uffdd" +
    "\031\uffdd\032\uffdd\033\uffdd\034\uffdd\035\uffdd\036\uffdd\037" +
    "\uffdd\040\uffdd\001\002\000\004\014\uffd8\001\002\000\004" +
    "\007\067\001\002\000\004\014\070\001\002\000\042\002" +
    "\uffc9\005\uffc9\013\uffc9\024\uffc9\025\uffc9\026\uffc9\027\uffc9" +
    "\030\uffc9\031\uffc9\032\uffc9\033\uffc9\034\uffc9\035\uffc9\036" +
    "\uffc9\037\uffc9\040\uffc9\001\002\000\040\002\uffff\005\uffff" +
    "\024\uffff\025\uffff\026\uffff\027\uffff\030\uffff\031\uffff\032" +
    "\uffff\033\uffff\034\uffff\035\uffff\036\uffff\037\uffff\040\uffff" +
    "\001\002\000\040\002\ufffe\005\ufffe\024\ufffe\025\ufffe\026" +
    "\ufffe\027\ufffe\030\ufffe\031\ufffe\032\ufffe\033\ufffe\034\ufffe" +
    "\035\ufffe\036\ufffe\037\ufffe\040\ufffe\001\002\000\016\003" +
    "\101\004\103\006\104\007\102\011\077\016\074\001\002" +
    "\000\014\003\101\004\103\006\104\007\102\016\074\001" +
    "\002\000\004\014\117\001\002\000\016\014\uffdf\017\uffdf" +
    "\020\uffdf\021\uffdf\022\uffdf\023\uffdf\001\002\000\004\014" +
    "\116\001\002\000\014\014\uffe5\020\111\021\110\022\107" +
    "\023\106\001\002\000\014\003\101\004\103\006\104\007" +
    "\102\016\074\001\002\000\016\014\uffe7\017\uffe7\020\uffe7" +
    "\021\uffe7\022\uffe7\023\uffe7\001\002\000\016\014\uffe6\017" +
    "\uffe6\020\uffe6\021\uffe6\022\uffe6\023\uffe6\001\002\000\016" +
    "\014\uffe8\017\uffe8\020\uffe8\021\uffe8\022\uffe8\023\uffe8\001" +
    "\002\000\016\014\uffde\017\uffde\020\111\021\110\022\107" +
    "\023\106\001\002\000\014\003\101\004\103\006\104\007" +
    "\102\016\074\001\002\000\014\003\101\004\103\006\104" +
    "\007\102\016\074\001\002\000\014\003\101\004\103\006" +
    "\104\007\102\016\074\001\002\000\014\003\101\004\103" +
    "\006\104\007\102\016\074\001\002\000\016\014\uffe4\017" +
    "\uffe4\020\uffe4\021\uffe4\022\107\023\106\001\002\000\016" +
    "\014\uffe3\017\uffe3\020\uffe3\021\uffe3\022\107\023\106\001" +
    "\002\000\016\014\uffe2\017\uffe2\020\uffe2\021\uffe2\022\uffe2" +
    "\023\uffe2\001\002\000\016\014\uffe1\017\uffe1\020\uffe1\021" +
    "\uffe1\022\uffe1\023\uffe1\001\002\000\042\002\uffcb\005\uffcb" +
    "\013\uffcb\024\uffcb\025\uffcb\026\uffcb\027\uffcb\030\uffcb\031" +
    "\uffcb\032\uffcb\033\uffcb\034\uffcb\035\uffcb\036\uffcb\037\uffcb" +
    "\040\uffcb\001\002\000\042\002\uffcc\005\uffcc\013\uffcc\024" +
    "\uffcc\025\uffcc\026\uffcc\027\uffcc\030\uffcc\031\uffcc\032\uffcc" +
    "\033\uffcc\034\uffcc\035\uffcc\036\uffcc\037\uffcc\040\uffcc\001" +
    "\002\000\014\017\121\020\111\021\110\022\107\023\106" +
    "\001\002\000\016\014\uffe0\017\uffe0\020\uffe0\021\uffe0\022" +
    "\uffe0\023\uffe0\001\002\000\040\002\ufffb\005\ufffb\024\ufffb" +
    "\025\ufffb\026\ufffb\027\ufffb\030\ufffb\031\ufffb\032\ufffb\033" +
    "\ufffb\034\ufffb\035\ufffb\036\ufffb\037\ufffb\040\ufffb\001\002" +
    "\000\036\003\126\024\006\025\010\026\036\027\015\030" +
    "\031\031\040\032\011\033\035\034\007\035\004\036\042" +
    "\037\037\040\021\001\002\000\036\013\ufff6\024\ufff6\025" +
    "\ufff6\026\ufff6\027\ufff6\030\ufff6\031\ufff6\032\ufff6\033\ufff6" +
    "\034\ufff6\035\ufff6\036\ufff6\037\ufff6\040\ufff6\001\002\000" +
    "\036\013\130\024\006\025\010\026\036\027\015\030\031" +
    "\031\040\032\011\033\035\034\007\035\004\036\042\037" +
    "\037\040\021\001\002\000\004\014\127\001\002\000\036" +
    "\013\ufff5\024\ufff5\025\ufff5\026\ufff5\027\ufff5\030\ufff5\031" +
    "\ufff5\032\ufff5\033\ufff5\034\ufff5\035\ufff5\036\ufff5\037\ufff5" +
    "\040\ufff5\001\002\000\040\002\ufffa\005\ufffa\024\ufffa\025" +
    "\ufffa\026\ufffa\027\ufffa\030\ufffa\031\ufffa\032\ufffa\033\ufffa" +
    "\034\ufffa\035\ufffa\036\ufffa\037\ufffa\040\ufffa\001\002\000" +
    "\036\013\ufff7\024\ufff7\025\ufff7\026\ufff7\027\ufff7\030\ufff7" +
    "\031\ufff7\032\ufff7\033\ufff7\034\ufff7\035\ufff7\036\ufff7\037" +
    "\ufff7\040\ufff7\001\002\000\004\012\133\001\002\000\006" +
    "\003\135\004\134\001\002\000\004\015\142\001\002\000" +
    "\004\014\141\001\002\000\004\013\137\001\002\000\004" +
    "\014\140\001\002\000\042\002\uffc8\005\uffc8\013\uffc8\024" +
    "\uffc8\025\uffc8\026\uffc8\027\uffc8\030\uffc8\031\uffc8\032\uffc8" +
    "\033\uffc8\034\uffc8\035\uffc8\036\uffc8\037\uffc8\040\uffc8\001" +
    "\002\000\004\013\uffc5\001\002\000\006\052\143\053\144" +
    "\001\002\000\004\013\uffc7\001\002\000\004\013\uffc6\001" +
    "\002\000\016\003\153\045\154\046\147\047\146\050\155" +
    "\051\151\001\002\000\006\014\uffcf\015\uffcf\001\002\000" +
    "\006\014\uffd0\015\uffd0\001\002\000\006\014\uffd4\015\uffd4" +
    "\001\002\000\006\014\uffcd\015\uffcd\001\002\000\006\014" +
    "\160\015\161\001\002\000\006\014\156\015\157\001\002" +
    "\000\006\014\uffd1\015\uffd1\001\002\000\006\014\uffce\015" +
    "\uffce\001\002\000\006\014\uffd2\015\uffd2\001\002\000\006" +
    "\014\uffd3\015\uffd3\001\002\000\042\002\uffd6\005\uffd6\013" +
    "\uffd6\024\uffd6\025\uffd6\026\uffd6\027\uffd6\030\uffd6\031\uffd6" +
    "\032\uffd6\033\uffd6\034\uffd6\035\uffd6\036\uffd6\037\uffd6\040" +
    "\uffd6\001\002\000\014\045\154\046\147\047\146\050\155" +
    "\051\151\001\002\000\006\014\uffd5\015\uffd5\001\002\000" +
    "\014\003\101\004\103\006\104\007\102\016\074\001\002" +
    "\000\004\014\165\001\002\000\042\002\uffd7\005\uffd7\013" +
    "\uffd7\024\uffd7\025\uffd7\026\uffd7\027\uffd7\030\uffd7\031\uffd7" +
    "\032\uffd7\033\uffd7\034\uffd7\035\uffd7\036\uffd7\037\uffd7\040" +
    "\uffd7\001\002\000\004\005\167\001\002\000\004\017\170" +
    "\001\002\000\004\014\171\001\002\000\042\002\ufff8\005" +
    "\ufff8\013\ufff8\024\ufff8\025\ufff8\026\ufff8\027\ufff8\030\ufff8" +
    "\031\ufff8\032\ufff8\033\ufff8\034\ufff8\035\ufff8\036\ufff8\037" +
    "\ufff8\040\ufff8\001\002\000\004\004\173\001\002\000\004" +
    "\014\174\001\002\000\042\002\uffc4\005\uffc4\013\uffc4\024" +
    "\uffc4\025\uffc4\026\uffc4\027\uffc4\030\uffc4\031\uffc4\032\uffc4" +
    "\033\uffc4\034\uffc4\035\uffc4\036\uffc4\037\uffc4\040\uffc4\001" +
    "\002\000\004\005\176\001\002\000\004\017\177\001\002" +
    "\000\004\014\200\001\002\000\042\002\ufff9\005\ufff9\013" +
    "\ufff9\024\ufff9\025\ufff9\026\ufff9\027\ufff9\030\ufff9\031\ufff9" +
    "\032\ufff9\033\ufff9\034\ufff9\035\ufff9\036\ufff9\037\ufff9\040" +
    "\ufff9\001\002\000\004\012\202\001\002\000\004\006\204" +
    "\001\002\000\004\013\211\001\002\000\004\015\205\001" +
    "\002\000\004\007\206\001\002\000\004\015\207\001\002" +
    "\000\004\004\210\001\002\000\004\013\uffc2\001\002\000" +
    "\004\014\212\001\002\000\042\002\uffc3\005\uffc3\013\uffc3" +
    "\024\uffc3\025\uffc3\026\uffc3\027\uffc3\030\uffc3\031\uffc3\032" +
    "\uffc3\033\uffc3\034\uffc3\035\uffc3\036\uffc3\037\uffc3\040\uffc3" +
    "\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\210\000\042\002\040\003\033\004\012\005\015\007" +
    "\024\013\021\014\025\015\004\016\031\017\011\020\017" +
    "\021\027\022\016\023\032\024\023\025\013\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\036\004\070\005\015\007\071\013" +
    "\021\014\025\015\004\016\031\017\011\020\017\021\027" +
    "\022\016\023\032\024\023\025\013\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\032\061" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\010\075\011\074\012\077\001\001\000" +
    "\006\010\075\012\117\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\010" +
    "\075\012\104\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\010\075\012" +
    "\114\001\001\000\006\010\075\012\113\001\001\000\006" +
    "\010\075\012\112\001\001\000\006\010\075\012\111\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\036" +
    "\005\015\006\124\007\123\013\021\014\025\015\004\016" +
    "\031\017\011\020\017\021\027\022\016\023\032\024\023" +
    "\025\013\001\001\000\002\001\001\000\034\005\015\007" +
    "\130\013\021\014\025\015\004\016\031\017\011\020\017" +
    "\021\027\022\016\023\032\024\023\025\013\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\027\135\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\006\026\151" +
    "\031\147\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\031\161" +
    "\001\001\000\002\001\001\000\010\010\075\011\163\012" +
    "\077\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\030\202\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$CCSS_Sintactico$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$CCSS_Sintactico$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$CCSS_Sintactico$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    public static Nodo raiz;
    public static LinkedList<TError> listaErrores = new LinkedList<TError>(); 

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {
        System.out.print("\n[Recuperado]"); 
        
        String lexema = s.value.toString();
        int fila = s.right + 1;
        int columna = s.left + 1;
        
        TError datos = new TError(1,lexema,fila,columna);
        listaErrores.add(datos); 
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.out.println("\t[Panic Mode!]"); 
    }


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$CCSS_Sintactico$actions {



  private final CCSS_Sintactico parser;

  /** Constructor */
  CUP$CCSS_Sintactico$actions(CCSS_Sintactico parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$CCSS_Sintactico$do_action_part00000000(
    int                        CUP$CCSS_Sintactico$act_num,
    java_cup.runtime.lr_parser CUP$CCSS_Sintactico$parser,
    java.util.Stack            CUP$CCSS_Sintactico$stack,
    int                        CUP$CCSS_Sintactico$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$CCSS_Sintactico$result;

      /* select the action based on the action number */
      switch (CUP$CCSS_Sintactico$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIO EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Nodo start_val = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		RESULT = start_val;
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$CCSS_Sintactico$parser.done_parsing();
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIO ::= INICIO_LT 
            {
              Nodo RESULT =null;
		int raizleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int raizright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo raiz = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 
                parser.raiz = raiz;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("INICIO",0, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIO_LT ::= INICIO_LT BLOQUE 
            {
              Nodo RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Nodo lista = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		int h2left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int h2right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo h2 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		
                lista.listaHijos.add(h2);
                RESULT = lista;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("INICIO_LT",1, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // INICIO_LT ::= INICIO_LT ELEMENTO 
            {
              Nodo RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Nodo lista = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		int h2left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int h2right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo h2 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		
                lista.listaHijos.add(h2);
                RESULT = lista;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("INICIO_LT",1, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // INICIO_LT ::= BLOQUE 
            {
              Nodo RESULT =null;
		int h1left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int h1right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo h1 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = new Nodo("INICIO_LT",h1); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("INICIO_LT",1, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // INICIO_LT ::= ELEMENTO 
            {
              Nodo RESULT =null;
		int h1left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int h1right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo h1 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = new Nodo("INICIO_LT",h1); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("INICIO_LT",1, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // INICIO_LT ::= error tk_ptcoma 
            {
              Nodo RESULT =null;

              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("INICIO_LT",1, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // BLOQUE ::= tk_id corch_op LT_ELEMENTOS corch_cl 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)).value;
		int contleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int contright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Nodo cont = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		
                RESULT = new Nodo("BLOQUE",txt.toString(),cont);
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("BLOQUE",2, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // EDITAR ::= pr_grupo parent_op tk_id parent_cl tk_ptcoma 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		
            RESULT = new Nodo("EDITAR",txt.toString(),"pr_grupo");
        
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("EDITAR",3, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-4)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // EDITAR ::= pr_id parent_op tk_id parent_cl tk_ptcoma 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		
            RESULT = new Nodo("EDITAR",txt.toString(),"pr_id");
        
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("EDITAR",3, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-4)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // LT_ELEMENTOS ::= LT_ELEMENTOS ELEMENTO 
            {
              Nodo RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Nodo lista = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		int h2left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int h2right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo h2 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		
                lista.listaHijos.add(h2);
                RESULT = lista;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("LT_ELEMENTOS",4, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // LT_ELEMENTOS ::= ELEMENTO 
            {
              Nodo RESULT =null;
		int h1left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int h1right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo h1 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = new Nodo("LT_ELEMENTOS",h1); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("LT_ELEMENTOS",4, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // LT_ELEMENTOS ::= error tk_ptcoma 
            {
              Nodo RESULT =null;

              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("LT_ELEMENTOS",4, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // ELEMENTO ::= EDITAR 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // ELEMENTO ::= ALINEADO 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // ELEMENTO ::= TEXTO 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // ELEMENTO ::= FORMATO 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // ELEMENTO ::= LETRA 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // ELEMENTO ::= TAMTEX 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // ELEMENTO ::= FONDO_ELEMENTO 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // ELEMENTO ::= AUTO_REDIM 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // ELEMENTO ::= VISIBLE 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // ELEMENTO ::= BORDE 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // ELEMENTO ::= OPAQUE 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // ELEMENTO ::= COLOR_TEXT 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ELEMENTO",5, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // TIPO_DATO ::= tk_numero 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = new Nodo("TIPO_DATO",txt.toString()); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",6, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // TIPO_DATO ::= tk_cadena 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = new Nodo("TIPO_DATO",txt.toString()); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",6, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // TIPO_DATO ::= tk_bool 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = new Nodo("TIPO_DATO",txt.toString()); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",6, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // VALOR_DATO ::= OPA 
            {
              Nodo RESULT =null;
		int ndleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int ndright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo nd = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = nd; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("VALOR_DATO",7, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // OPA ::= OPA tk_mas OPA 
            {
              Nodo RESULT =null;
		int h1left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int h1right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Nodo h1 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		int h2left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int h2right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo h2 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 
                Nodo nd = new Nodo("OPA","tk_mas");
                nd.listaHijos.add(h1);
                nd.listaHijos.add(h2);
                RESULT = nd;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("OPA",8, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // OPA ::= OPA tk_menos OPA 
            {
              Nodo RESULT =null;
		int h1left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int h1right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Nodo h1 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		int h2left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int h2right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo h2 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 
                Nodo nd = new Nodo("OPA","tk_menos");
                nd.listaHijos.add(h1);
                nd.listaHijos.add(h2);
                RESULT = nd;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("OPA",8, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // OPA ::= OPA tk_por OPA 
            {
              Nodo RESULT =null;
		int h1left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int h1right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Nodo h1 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		int h2left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int h2right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo h2 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 
                Nodo nd = new Nodo("OPA","tk_por");
                nd.listaHijos.add(h1);
                nd.listaHijos.add(h2);
                RESULT = nd;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("OPA",8, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // OPA ::= OPA tk_div OPA 
            {
              Nodo RESULT =null;
		int h1left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int h1right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Nodo h1 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		int h2left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int h2right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo h2 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 
                Nodo nd = new Nodo("OPA","tk_div");
                nd.listaHijos.add(h1);
                nd.listaHijos.add(h2);
                RESULT = nd;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("OPA",8, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // OPA ::= parent_op OPA parent_cl 
            {
              Nodo RESULT =null;
		int h1left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int h1right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Nodo h1 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		 RESULT = h1; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("OPA",8, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // OPA ::= TIPO_DATO 
            {
              Nodo RESULT =null;
		int h1left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int h1right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Nodo h1 = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = h1; 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("OPA",8, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // OPA ::= error OPA 
            {
              Nodo RESULT =null;

              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("OPA",8, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // ALINEADO ::= pr_alineado tk_asignar ALINEADO_VAL tk_ptcoma 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		String txt = (String)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		
                RESULT = new Nodo("ALINEADO",txt);
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ALINEADO",9, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // ALINEADO_VAL ::= pr_izquierda 
            {
              String RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = txt.toString(); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ALINEADO_VAL",24, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // ALINEADO_VAL ::= pr_derecha 
            {
              String RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = txt.toString(); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ALINEADO_VAL",24, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // ALINEADO_VAL ::= pr_centrado 
            {
              String RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = txt.toString(); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ALINEADO_VAL",24, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // ALINEADO_VAL ::= pr_justificado 
            {
              String RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = txt.toString(); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ALINEADO_VAL",24, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // ALINEADO_VAL ::= error tk_ptcoma 
            {
              String RESULT =null;

              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("ALINEADO_VAL",24, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // TEXTO ::= pr_texto tk_asignar VALOR_DATO tk_ptcoma 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int valright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Nodo val = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		
                RESULT = new Nodo("TEXTO",val);
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("TEXTO",10, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // FORMATO ::= pr_formato tk_asignar FORMATO_LT tk_ptcoma 
            {
              Nodo RESULT =null;
		int contleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int contright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Nodo cont = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		
                RESULT = new Nodo("FORMATO",cont);
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("FORMATO",19, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // FORMATO_LT ::= FORMATO_LT tk_coma FORMATO_VAL 
            {
              Nodo RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Nodo lista = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		String txt = (String)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		
                lista.listaValores.add(txt);
                RESULT = lista;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("FORMATO_LT",20, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // FORMATO_LT ::= FORMATO_VAL 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		String txt = (String)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		
                Nodo nd = new Nodo("FORMATO_LT");
                nd.listaValores.add(txt);
                RESULT = nd;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("FORMATO_LT",20, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // FORMATO_LT ::= error tk_coma 
            {
              Nodo RESULT =null;

              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("FORMATO_LT",20, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // FORMATO_LT ::= error tk_ptcoma 
            {
              Nodo RESULT =null;

              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("FORMATO_LT",20, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // FORMATO_VAL ::= pr_negrilla 
            {
              String RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = txt.toString(); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("FORMATO_VAL",23, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // FORMATO_VAL ::= pr_cursiva 
            {
              String RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = txt.toString(); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("FORMATO_VAL",23, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // FORMATO_VAL ::= pr_mayuscula 
            {
              String RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = txt.toString(); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("FORMATO_VAL",23, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // FORMATO_VAL ::= pr_minuscula 
            {
              String RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = txt.toString(); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("FORMATO_VAL",23, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // FORMATO_VAL ::= pr_capitalt 
            {
              String RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		 RESULT = txt.toString(); 
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("FORMATO_VAL",23, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // LETRA ::= pr_letra tk_asignar VALOR_DATO tk_ptcoma 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int valright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Nodo val = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		 
                RESULT = new Nodo("LETRA",val); 
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("LETRA",11, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // LETRA ::= pr_letra tk_asignar tk_cad_comillas tk_ptcoma 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		 
                RESULT = new Nodo("LETRA",txt.toString()); 
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("LETRA",11, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // TAMTEX ::= pr_tamtex tk_asignar tk_numero tk_ptcoma 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		 
                RESULT = new Nodo("TAMTEX",txt.toString()); 
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("TAMTEX",12, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // FONDO_ELEMENTO ::= pr_fondoelem tk_asignar tk_cadena tk_ptcoma 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		 
                RESULT = new Nodo("FONDO_ELEMENTO",txt.toString()); 
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("FONDO_ELEMENTO",13, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // AUTO_REDIM ::= pr_autored tk_asignar corch_op AUTO_REDIM_VAL corch_cl tk_ptcoma 
            {
              Nodo RESULT =null;
		int listaleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int listaright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Nodo lista = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		 
                RESULT = new Nodo("AUTO_REDIM",lista); 
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("AUTO_REDIM",14, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-5)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // AUTO_REDIM_VAL ::= tk_bool tk_coma pr_horizontal 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int valright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Object val = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		
                Nodo nd = new Nodo("AUTO_REDIM_VAL");
                nd.listaValores.add(val.toString());
                nd.listaValores.add("pr_horizontal");
                RESULT = nd;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("AUTO_REDIM_VAL",21, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // AUTO_REDIM_VAL ::= tk_bool tk_coma pr_vertical 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int valright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Object val = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		
                Nodo nd = new Nodo("AUTO_REDIM_VAL");
                nd.listaValores.add(val.toString());
                nd.listaValores.add("pr_vertical");
                RESULT = nd;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("AUTO_REDIM_VAL",21, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // AUTO_REDIM_VAL ::= error tk_ptcoma 
            {
              Nodo RESULT =null;

              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("AUTO_REDIM_VAL",21, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // VISIBLE ::= pr_visible tk_asignar tk_bool tk_ptcoma 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		
                RESULT = new Nodo("VISIBLE",txt.toString());
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("VISIBLE",15, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // BORDE ::= pr_borde tk_asignar corch_op BORDE_VAL corch_cl tk_ptcoma 
            {
              Nodo RESULT =null;
		int contleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int contright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Nodo cont = (Nodo)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		
                RESULT = new Nodo("BORDE",cont);
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("BORDE",16, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-5)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // BORDE_VAL ::= tk_numero tk_coma tk_cadena tk_coma tk_bool 
            {
              Nodo RESULT =null;
		int val1left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-4)).left;
		int val1right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-4)).right;
		Object val1 = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-4)).value;
		int val2left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).left;
		int val2right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).right;
		Object val2 = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-2)).value;
		int val3left = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).left;
		int val3right = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()).right;
		Object val3 = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.peek()).value;
		
                Nodo nd = new Nodo("BORDE_VAL");
                nd.listaValores.add(val1.toString());
                nd.listaValores.add(val2.toString());
                nd.listaValores.add(val3.toString());
                RESULT = nd;
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("BORDE_VAL",22, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-4)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // OPAQUE ::= pr_opaque tk_asignar tk_bool tk_ptcoma 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		
                RESULT = new Nodo("OPAQUE",txt.toString());
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("OPAQUE",17, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // COLOR_TEXT ::= pr_colortext tk_asignar tk_cadena tk_ptcoma 
            {
              Nodo RESULT =null;
		int txtleft = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).left;
		int txtright = ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).right;
		Object txt = (Object)((java_cup.runtime.Symbol) CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-1)).value;
		
                RESULT = new Nodo("COLOR_TEXT",txt.toString());
            
              CUP$CCSS_Sintactico$result = parser.getSymbolFactory().newSymbol("COLOR_TEXT",18, ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.elementAt(CUP$CCSS_Sintactico$top-3)), ((java_cup.runtime.Symbol)CUP$CCSS_Sintactico$stack.peek()), RESULT);
            }
          return CUP$CCSS_Sintactico$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$CCSS_Sintactico$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$CCSS_Sintactico$do_action(
    int                        CUP$CCSS_Sintactico$act_num,
    java_cup.runtime.lr_parser CUP$CCSS_Sintactico$parser,
    java.util.Stack            CUP$CCSS_Sintactico$stack,
    int                        CUP$CCSS_Sintactico$top)
    throws java.lang.Exception
    {
              return CUP$CCSS_Sintactico$do_action_part00000000(
                               CUP$CCSS_Sintactico$act_num,
                               CUP$CCSS_Sintactico$parser,
                               CUP$CCSS_Sintactico$stack,
                               CUP$CCSS_Sintactico$top);
    }
}

}
