
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package Analizadores.CHTML;

/** CUP generated class containing symbol constants. */
public class CHTML_Simbolos {
  /* terminals */
  public static final int tk_cadena = 3;
  public static final int cl_imagen = 47;
  public static final int op_opcion = 37;
  public static final int op_enlace = 29;
  public static final int op_ct = 33;
  public static final int op_titulo = 24;
  public static final int pr_ancho = 17;
  public static final int pr_fondo = 10;
  public static final int cl_filt = 51;
  public static final int op_cb = 32;
  public static final int cl_cjs = 41;
  public static final int tk_ptcoma = 9;
  public static final int cl_caja_texto = 55;
  public static final int cl_texto_a = 54;
  public static final int op_panel = 25;
  public static final int op_filt = 31;
  public static final int op_cjs = 21;
  public static final int cl_panel = 45;
  public static final int pr_alto = 16;
  public static final int cl_ccss = 42;
  public static final int pr_alineado = 18;
  public static final int pr_grupo = 15;
  public static final int op_imagen = 27;
  public static final int tk_numero = 2;
  public static final int op_chtml = 19;
  public static final int op_tabla = 30;
  public static final int op_encabezado = 20;
  public static final int cl_cuerpo = 43;
  public static final int pr_ruta = 11;
  public static final int tk_punct = 5;
  public static final int EOF = 0;
  public static final int cl_tabla = 50;
  public static final int cl_chtml = 39;
  public static final int op_ccss = 22;
  public static final int error = 1;
  public static final int op_texto_a = 34;
  public static final int tk_igual = 8;
  public static final int cl_enlace = 49;
  public static final int cl_opcion = 57;
  public static final int cl_spinner = 58;
  public static final int cl_titulo = 44;
  public static final int pr_valor = 13;
  public static final int cl_ct = 53;
  public static final int pr_click = 12;
  public static final int cl_caja = 56;
  public static final int op_texto = 26;
  public static final int op_spinner = 38;
  public static final int pr_id = 14;
  public static final int cl_texto = 46;
  public static final int tk_id = 4;
  public static final int cl_salto = 59;
  public static final int op_caja_texto = 35;
  public static final int cl_encabezado = 40;
  public static final int op_caja = 36;
  public static final int EtCl = 7;
  public static final int cl_cb = 52;
  public static final int op_boton = 28;
  public static final int op_cuerpo = 23;
  public static final int EtOp = 6;
  public static final int cl_boton = 48;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "tk_numero",
  "tk_cadena",
  "tk_id",
  "tk_punct",
  "EtOp",
  "EtCl",
  "tk_igual",
  "tk_ptcoma",
  "pr_fondo",
  "pr_ruta",
  "pr_click",
  "pr_valor",
  "pr_id",
  "pr_grupo",
  "pr_alto",
  "pr_ancho",
  "pr_alineado",
  "op_chtml",
  "op_encabezado",
  "op_cjs",
  "op_ccss",
  "op_cuerpo",
  "op_titulo",
  "op_panel",
  "op_texto",
  "op_imagen",
  "op_boton",
  "op_enlace",
  "op_tabla",
  "op_filt",
  "op_cb",
  "op_ct",
  "op_texto_a",
  "op_caja_texto",
  "op_caja",
  "op_opcion",
  "op_spinner",
  "cl_chtml",
  "cl_encabezado",
  "cl_cjs",
  "cl_ccss",
  "cl_cuerpo",
  "cl_titulo",
  "cl_panel",
  "cl_texto",
  "cl_imagen",
  "cl_boton",
  "cl_enlace",
  "cl_tabla",
  "cl_filt",
  "cl_cb",
  "cl_ct",
  "cl_texto_a",
  "cl_caja_texto",
  "cl_caja",
  "cl_opcion",
  "cl_spinner",
  "cl_salto"
  };
}

